@import "variables.less";

.rcorners {
	border-radius: @border-radius;
}

.fl {
	float: left;
}

.cf {
	clear: both;
}

.tac {
	text-align: center;
}

.dib {
	display:inline-block;
}

.mh30 {
	min-height: @base-6;
}