@import "variables.less";

.m10 {
	margin: @base-2;
}
.mb10 {
 	margin-bottom: @base-2;
}
.mb30 {
 	margin-bottom: @base-6;
}
.mr10 {
	margin-right: @base-2;
}
.ml15 {
	margin-left: @base-3;
}
.mt10 {
	margin-top: @base-2;
}
.m25 {
 	margin: @base-5;
}
.mb25 {
 	margin-bottom: @base-5;
}
.mt25 {
 	margin-top: @base-5;
}
.mt30 {
 	margin-top: @base-6;
}
.m0 {
	margin: 0;
}
.mb0 {
	margin-bottom: 0;
}
.p10 {
	padding: @base-2;
}
.p20 {
	padding: @base-4;
}
.p5 {
	padding: @base-spacing-unit;
}

button.btn.mt5 {
	margin-top: @base-spacing-unit 0 0 0 !important;
}

.list-view {
 	padding-top: @base-5;
}