@media only screen and (min-width: 480px) and (max-width: 767px) {
    .phone-status-btn {
        display: block;
    }
    .phone-float-right {
        float: right;
    }
}

@media only screen and (max-width: 479px) {
    .phone-status-btn {
        display: block;
    }
    .phone-float-right {
        float: right;
    }
}