.remove-list-button {
	background-position: -307px 5px;
	vertical-align: top;
	opacity: .7;
	cursor: pointer;
}

.main {
	margin:0 auto !important;
	float:none !important;
}

.main li {
	list-style: none;
}