@base-spacing-unit: 5px;

@base-2: @base-spacing-unit * 2;
@base-3: @base-spacing-unit * 3;
@base-4: @base-spacing-unit * 4;
@base-5: @base-spacing-unit * 5;
@base-6: @base-spacing-unit * 6;
@base-7: @base-spacing-unit * 7;
@base-8: @base-spacing-unit * 8;

@border-radius: 4px;